<!--

HypnoAnimation build file.  Not to be executed directly; this project is dependent upon the Entrainer project.

The Entrainer project's build file calls this build file to create the jar file.

-->

<project name="Entrainer" basedir="." default="createAnimJar">


	<property name="src" value="${basedir}/src" />
	<property name="build" value="${basedir}/bin" />
	<property name="animJar" value="${basedir}/../Entrainer/animation/JFXHypnoAnimation.jar" />
	<property name="javafx.runtime" value="/Library/Java/JavaVirtualMachines/jdk1.7.0_07.jdk/Contents/Home/jre/lib"/>
	<property name="entrainer.bin" value="../Entrainer/bin"/>
	
	<fileset id="jfx.rt" dir="${javafx.runtime}">
		<include name="jfxrt.jar"/>
	</fileset>
	
	<dirset id="binaries" dir="${entrainer.bin}" />
	
	<path id="jfx.animation.classpath">
		<fileset refid="jfx.rt" />
		<dirset refid="binaries" />
	</path>

	<target name="createAnimJar" depends="compile">
		<delete file="${animJar}" />
		<jar destfile="${animJar}">
			<manifest id="entrainer.manifest">
				<attribute name="Built-By" value="${jar.built.by}"/>
				<attribute name="Email-Address" value="${jar.email.address}"/>
				<attribute name="Project-Website" value="${jar.project.website}"/>
				<attribute name="Release-Number" value="${releaseNumber}"/>
				<attribute name="Release-Description" value="${releaseDescription}"/>
			</manifest>
			<fileset dir="${build}" />
			<fileset dir="images" />
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="${build}" includes="**/*.class" />
		</delete>
	</target>

	<target name="compile" depends="init, deleteOldBuild">
		<javac srcdir="${src}" destdir="${build}" debug="true" target="7" source="7">
			<classpath refid="jfx.animation.classpath" />
		</javac>
	</target>
	
	<target name="deleteOldBuild">
		<delete>
			<fileset dir="${build}" includes="**/*" />
		</delete>
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

</project>