# EntrainerFX

./: project.config
EntrainerFX/: .gitignore  README.txt  build.gradle  settings.xml.install
EntrainerFX/IzPack/: izpack.xml
EntrainerFX/IzPack/mac/: README.txt  TargetPanel.dir.macosx  entrainerfx.sh
EntrainerFX/IzPack/unix/: README.txt  TargetPanel.dir.unix  entrainerfx.sh
EntrainerFX/IzPack/windows/: README.txt  TargetPanel.dir.windows  entrainerfx.bat
EntrainerFX/css/: .gitignore  entrainer.css  entrainer.css.install
EntrainerFX/doc/: EntrainerWebsocket.html  advanced.html  animations.html  editing.html  entrainerfx-lite.html  entrainerfx.html  esp.html  index.html  installation.html  loading.html  lookAndFeel.html  mac.css  neuralizer.html  overview.html  print.css  program.html  recording.html  running.html  sockets.html
EntrainerFX/doc/css/: style.css
EntrainerFX/esp.config/: javax.usb.properties
EntrainerFX/lafs/: JTattoo.licence.txt  napkin-licence.html
EntrainerFX/src/main/java/net/sourceforge/entrainer/: EntrainerResources.java  JavaVersionChecker.java  Main.java  Resolver.java  Version.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/esp/: EspConnectionLoader.java  EspConnectionRegister.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/: About.java  AnimationChooserDialog.java  AnimationChooserDialogConstants.java  AnimationWindow.java  BackgroundFlasher.java  CustomInterval.java  CustomIntervalConstants.java  EntrainerBackground.java  EntrainerConstants.java  EntrainerFX.java  EntrainerFXResizer.java  EntrainerSplash.java  FlashPanel.java  InformationDialog.java  IntervalMenu.java  IntervalMenuConstants.java  License.java  PinkPanning.java  PinkPanningConstants.java  ShimmerPane.java  ShimmerRectangle.java  SocketPortDialog.java  TestUnitEvent.java  TestUnitListener.java  UnitEditorEvent.java  UnitEditorListener.java  UnitEditorPane.java  UnitEditorPaneConstants.java  UnitEditorParm.java  VariableBackground.java  XmlEditor.java  XmlEditorAbout.java  XmlEditorConstants.java  XmlFileSaveEvent.java  XmlFileSaveListener.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/animation/: AbstractEntrainerAnimation.java  AnimationInterval.java  AnimationRegister.java  EntrainerAnimation.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/flash/: ColourAdjustState.java  CurrentEffect.java  FlashOptions.java  FlashType.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/jfx/: AbstractTitledPane.java  AnimationPane.java  BackgroundPicturePane.java  ControlButtonFactory.java  EntrainerFXLite.java  EntrainerFXResolveSplash.java  EntrainerFXSplash.java  FlashOptionsPane.java  FlashPane.java  ImageViewScaler.java  JFXUtils.java  MediaPlayerPane.java  PinkPanningPane.java  ProgramHUD.java  ShimmerOptionsPane.java  SliderControlPane.java  SoundControlPane.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/laf/: LAFConstants.java  LAFRegister.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/popup/: InfoPopup.java  InfoTimer.java  NotificationWindow.java  UnitValuePopup.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/gui/socket/: EntrainerSocketConnector.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/guitools/: GridPaneHelper.java  GuiUtil.java  MigHelper.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/guitools/trident/: StatefulTimeline.java  TimelineChain.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/jfreechart/: UnitChart.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/media/: MediaEngine.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/mediator/: EntrainerMediator.java  MediatorConstants.java  MessageEvent.java  MessageEventFactory.java  Receiver.java  ReceiverAdapter.java  ReceiverChangeEvent.java  Sender.java  SenderAdapter.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/neuroph/: NetworkContainer.java  NetworkProcessedListener.java  Neuralizer.java  NeurophUtil.java  SignalDataAggregator.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/neuroph/jfx/: NeuralizerPane.java  NeuronFx.java  NeuronGrid.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/pausethread/: EntrainerPausibleThread.java  PauseEvent.java  PauseListener.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/socket/: AbstractNettyHandler.java  EntrainerSocketManager.java  EntrainerStateMessage.java  EntrainerStateMessageMarshal.java  FlashColour.java  InvalidPortNumberException.java  NettyConnectionHandler.java  PortUnificationHandler.java  WebSocketHandler.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/sound/: AbstractSoundControl.java  AbstractSoundInterval.java  AbstractSoundSettings.java  JSynClassLoader.java  JSynJarLoader.java  MasterLevelController.java  SoundControl.java  SoundInterval.java  SoundSettings.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/sound/jsyn/: JSynChannels.java  JSynInterval.java  JSynSoundControl.java  JSynUtil.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/sound/tools/: EntrainmentFrequencyPulseNotifier.java  FrequencyToHalfTimeCycle.java  Panner.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/util/: EntrainerClassLoader.java  EntrainerFXThreadFactory.java  EntrainerRegister.java  Kloner.java  Utils.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/widgets/: EntrainerTextField.java  IntegerTextField.java  NumericTextField.java
EntrainerFX/src/main/java/net/sourceforge/entrainer/xml/: Settings.java  SleeperManager.java  SleeperManagerEvent.java  SleeperManagerListener.java  UnitSetterPropertyChangeListener.java  UnitSleeper.java
EntrainerFX/src/main/java/org/pausethread/: PauseThread.java  PauseThreadAdapter.java  PauseThreadImpl.java
EntrainerFX/src/main/resources/: esp.openbci.properties  logback.xml  logback.xml.install  readme.txt
EntrainerFX/xml/: AudioCaffeine.xml  Bedtime.xml  MindMush.xml  Schumann.xml  SchumannPerfected.xml  Sleepy3.xml
JFXHypnoAnimation/: .gitignore  build.gradle  build.xml  settings.gradle
(+66 files in other folders)
