<?xml version="1.0" encoding="UTF-8" ?>

<!--
	***********************************************
	Logback configuration file for EntrainerFX.
	
	http://logback.qos.ch/manual/configuration.html
	***********************************************
-->
<configuration scan="true">

	<!--
		***********************************************
		Prints log messages to the console (System.out)
		***********************************************
	-->
	<consolePlugin />

	<!--
		*******************************************
		The pattern applied to console log messages
		*******************************************
	-->
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>
	
	<!--
		**********************************************************************
		The file appender specifying the output file and log pattern. Once the
		log file reaches 50MB it is zipped and renamed and a new log file is
		created.
		**********************************************************************
	-->
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
	    
		<file>${user.home}/EntrainerFX-Settings/entrainer.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${user.home}/EntrainerFX-Settings/entrainer.%i.log.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>

		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>50MB</maxFileSize>
		</triggeringPolicy>

		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<!--
		**********************************
		The log level for EntrainerFX code
		**********************************
	-->
	<logger name="net.sourceforge.entrainer" level="info" />

	<!--
		****************************
		The root log level (default)
		****************************
	-->
	<root level="info">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</root>

</configuration>

