/**
 * CSS property file for Entrainer.
 *
 * Edit this to change the look of Entrainer.  Instructions for
 * editing JavaFX CSS files can be found at:
 *
 * http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html
 * http://docs.oracle.com/javafx/2/css_tutorial/jfxpub-css_tutorial.htm
 *
 */

/*
 * The root element defines properties for all JavaFX components.
 */
.root {
/*	-fx-font: bold 14pt Monaco; */
}

/*
 * Properties for all check boxes
 */
.check-box {
	-fx-text-fill: FIREBRICK;
	-fx-effect: dropshadow(one-pass-box , black , 3 , 0.0 , 1 , 0);
}

/*
 * Properties of the flashing panel.
 */
#message-panel {
	-fx-stroke: darkgrey;
	-fx-stroke-type: outside;
	-fx-stroke-width: 3;
	-fx-arc-height: 20;
	-fx-arc-width: 20;
	-fx-effect: dropshadow(one-pass-box , black , 8 , 0.0 , 2 , 0);
}

/*
 * Properties for the main slider panel.
 */
#slider-control-pane {
	-fx-border-color: darkgrey;
	-fx-border-width: 3;
	-fx-border-radius: 15;
	-fx-effect: dropshadow(one-pass-box , black , 3 , 0.0 , 1 , 0);
}

/*
 * Properties for the check box panel.
 */
#checkbox-pane {
	
}
