/**
 * CSS property file for Entrainer.
 *
 * Edit this to change the look of Entrainer.  Instructions for
 * editing JavaFX CSS files can be found at:
 *
 * http://docs.oracle.com/javafx/2/api/javafx/scene/doc-files/cssref.html
 * http://docs.oracle.com/javafx/2/css_tutorial/jfxpub-css_tutorial.htm
 *
 */

/*
 * The root element defines properties for all JavaFX components.
 */
.root {

}

/*
 * Properties for the main slider panel.
 */
#slider-control-pane {
	-fx-border-color: darkgrey;
	-fx-border-width: 3;
	-fx-border-radius: 15;
	-fx-effect: dropshadow(one-pass-box , black , 3 , 0.0 , 1 , 0);
}
