<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<entrainer.settings>
    <min.width>674</min.width>
    <min.height>674</min.height>
    <entrainmentFrequency>7.83</entrainmentFrequency>
    <frequency>100</frequency>
    <amplitude>0.5</amplitude>
    <pinkNoise>0.5</pinkNoise>
    <pinkNoisePan>true</pinkNoisePan>
    <pinkNoiseAmplitude>0.5</pinkNoiseAmplitude>
    <pinkNoiseEntrainmentMultiple>120</pinkNoiseEntrainmentMultiple>
    <lafClass>org.pushingpixels.substance.api.skin.SubstanceCremeLookAndFeel</lafClass>
    <isAnimation>false</isAnimation>
    <isPsychedelic>false</isPsychedelic>
    <isShimmer>false</isShimmer>
    <animationProgram>Hypno Bubbles!!!</animationProgram>
    <isDesktopBackground>false</isDesktopBackground>
    <socketPort>1234</socketPort>
    <socketConnected>false</socketConnected>
    <deltaSocketMessage>true</deltaSocketMessage>
    <shimmer.rectangle.implementation>Linear Gradient</shimmer.rectangle.implementation>
    <dynamic.background>true</dynamic.background>
    <static.background>false</static.background>
    <no.background>false</no.background>
    <picture.directory>css</picture.directory>
    <background.red>153</background.red>
    <background.green>179</background.green>
    <background.blue>255</background.blue>
    <dynamic.duration>10</dynamic.duration>
    <dynamic.transition>5</dynamic.transition>
    <splash.on.startup>true</splash.on.startup>
    <flash.background>false</flash.background>
    <opacity.flash>false</opacity.flash>
    <bloom.flash>false</bloom.flash>
    <boxBlur.flash>false</boxBlur.flash>
    <gaussianBlur.flash>false</gaussianBlur.flash>
    <glow.flash>false</glow.flash>
    <motionBlur.flash>false</motionBlur.flash>
    <sepiaTone.flash>false</sepiaTone.flash>
    <shadow.flash>false</shadow.flash>
    <colourAdjust.flash>false</colourAdjust.flash>
    <lighting.flash>false</lighting.flash>
</entrainer.settings>
